# android

./: README.md
code-labs/ActivityRecognition/app/: build.gradle
code-labs/ActivityRecognition/app/src/main/: AndroidManifest.xml
code-labs/AsyncLabWeek5/: README.md
code-labs/AsyncLabWeek5/app/: build.gradle  proguard-rules.pro
code-labs/AsyncLabWeek5/app/src/main/: AndroidManifest.xml
code-labs/AsyncLabWeek5/app/src/main/java/course/labs/asynctasklab/: DownloaderTaskFragment.java  FeedFragment.java  MainActivity.java
code-labs/AsyncLabWeek5/app/src/main/res/values/: strings.xml
code-labs/AsyncLabWeek5/app/src/test/java/course/labs/asynctasklab/: ApplicationTest.java  DownloaderTaskFragmentTest.java  FeedTest.java
code-labs/AsyncLabWeek5/app/src/test/java/porter/skup/net/asynclabweek5/: ExampleUnitTest.java
code-labs/AsyncLabWeek5/gradle/wrapper/: gradle-wrapper.properties
code-labs/Location2_1/: README.md
code-labs/Location2_1/app/: build.gradle
code-labs/Location2_1/app/src/main/: AndroidManifest.xml
code-labs/MapsDemo/app/: build.gradle  proguard-rules.pro
code-labs/MapsDemo/app/src/main/: AndroidManifest.xml
code-labs/google-location-services/: README.md  build.gradle
code-labs/google-location-services/app/: build.gradle  google-services.json
code-labs/google-location-services/app/src/main/: AndroidManifest.xml
code-labs/google-location-services/gradle/wrapper/: gradle-wrapper.properties
code-labs/notificationslab2/app/: build.gradle
code-labs/notificationslab2/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
